@import "styles/variables.module.scss";
.container {
}

.drawer-minimized {
    width: calc(100vw - $main-drawer-width-mini - $sp-base * 12);
    transition:all 0.3s ease;
}

.drawer-container {
    height:900px;
}

.map-container {
    height:300px;
    position: relative;
    border:1px solid $grey-900;
    border-radius: $sp-base * 2;
    transition: all 0.2s ease;
}

.max-map-container {
    .map-container {
        height:calc(100vh - $header-height - $sp-base * 30);  
    }
}

.drawer-btn {
    position: absolute;
    top: $sp-base * 2;
    left: 0;
    z-index: 2000;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    height:44px;
    width:24px;
    padding:$sp-base * 3 $sp-base;
    transition:all 0.2s ease-in-out;
    border:1px solid $grey-700;
    border-left: none;
    &:hover,&:focus {
        border-left: none;
    }
}
.drawer-btn-open {
    left:$incident-drawer-width;
    
}
.drawer-btn-icon {
    // font-size: $sp-base * 10;
    color:$grey-50;
}

.drawer {
    :global(.MuiDrawer-paper) {
        border-right: 1px solid $grey-700;
        width:$incident-drawer-width;
        background-color: $bg-dark;
        position: absolute;
        padding:$sp-base * 3;
      }
}

.span-tree-container {
    display: flex;
    flex-direction: column;
    row-gap: $sp-base * 3;
}

@keyframes slideDown {
    from {
      transform: translateY(-150%);
    }
    to {
      transform: translateY(0);
    }
  }

  .incident-info-container {
    border-radius: 2 * $sp-base;
    border: 1px solid  $grey-900;
    margin-top: $sp-base * 4;
    min-height: 320px;
    padding:$sp-base * 5;
    transition: all 0.2s ease;
}