@import "styles/variables.module.scss";
.container {
   display: grid;
   grid-template-columns: 60px 8fr 3fr;
   width:1040px;
   background-color: $bg-dark;
   padding:$sp-md $sp-md;

   border-radius: $sp-sm;
   align-items: flex-end;
}
.border {
    border:1px solid $grey-800;
}
.content {
    flex:1;
    display: flex;
    flex-direction: column;
    p {
        font-size: $font-md;
    }
}

.content-top-row {
    display: flex;
    column-gap: $sp-md;
}

.badge-container {
    display: flex;
    column-gap: $sp-md;
}

.logo-container {
    width:48px;
    height:48px;
    margin-right: $sp-md;
    display: flex;
    align-items: center;
    justify-content: center;
    > img {
        width:36px;
        height:36px;
    }
}

.actions {
    display: flex;
    column-gap: $sp-md;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.action-button {
    display: flex;
    align-items: center;
    column-gap: $sp-sm;
    font-size: $font-md;
}

.action-icon {
    font-size: $font-lg + 2;
}

.chip-label {
    display: flex;
    align-items: center;
    column-gap: $sp-sm;
    font-size: $font-sm;
}

.status-success, .status-inactive {

    width:8px;
    height:8px;
    border-radius: 16px;
    padding:$sp-base;
    display: flex;
    align-items: center;
    justify-content: center;
}
.status-success {
    background-color: $success-700;
}
.status-inactive {
    background-color: $grey-600;
}

.status-icon {
    color:$white;
    font-size: $font-lg;
}