@import "styles/variables.module.scss";
@import "styles/mixins";

.header {
    width:100%;
    @include card-header;
    
}
.content {
}
.container {
    position: relative;  
    height:400px;
    display: flex;
    flex-direction: column;
    row-gap: $sp-lg;
    border:1px solid $grey-800;
    border-radius: $sp-sm;
// column-gap: $sp-xxl;
}

.tabs {
    margin:0 $sp-lg;
}

.row {
    display: flex;
    display: flex;
    padding:$sp-base * 3;
    border-bottom: 1px solid $grey-900;
    align-items: flex-start;
    label {
        width:150px;
    }
    .data {
        flex:1;
    }
}
.content {
    word-break: break-word;
    overflow-y: auto;
    overflow-x: hidden;
}
.label {
    width:130px;
    display: flex;
    align-items: center;
    color:$grey-300;
    margin-right: 0;
}

.data {
    display: grid;
    color:$grey-100;
}

.skeleton-container {
    display: flex;
    width:100%;
    height:400px;
}

.exception-rows {
    display: flex;
    flex-direction: column;
    row-gap: $sp-sm;
}

.exception-row {
    flex-wrap: wrap;
    border-bottom: 1px solid $grey-900;
    padding-bottom: $sp-sm;
    color:$grey-100;
}

.exception-helper {
    color:$grey-400;
}