@import "styles/variables.module.scss";
@import "styles/mixins.scss";
.container {
    width:100%;
    border-radius: $sp-base * 2;
    border:1px solid $grey-800;
    min-height: 250px;
    background-color: $bg-dark;
}

.header {
    @include card-header
}

.header-actions {
    display: flex;
    align-items: center;
    column-gap: $sp-base * 2;
}

.select {
    width:350px;
}

.tabs {
    padding:$sp-base * 2 $sp-base * 4;
}

.tab-content {
    overflow-y: auto;
    padding:0 $sp-base * 4;
    padding-bottom: $sp-base * 6;
    min-height: 250px;
    max-height: 500px;
    overflow-y: auto;
}

// metadata
.pod-metadata-row {
    display: flex;
    align-items: center;
    column-gap: $sp-base * 3;
    padding:$sp-base * 3 0;
    border-bottom: 1px solid $grey-900;
}

.pod-metadata-key {
    // text-transform: capitalize;
    color:$grey-400;
    font-weight: 500;
}

.pod-metadata-value {
    color:$grey-25;
}

.containers-container {
    position: relative;
}


.container-metadata {
    padding-top: $sp-base * 2;
}


// charts

.metrics-container {
    padding:$sp-base * 3 $sp-base * 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $sp-base * 4;
    border-bottom: 1px solid $grey-900;
}

.chart-container {
    // display: flex;
    // justify-content: center;
    p {
        text-align: center;
        font-weight: 500;
        color:$grey-300;
    }
}

.line-chart {
    margin:0px;
    // padding:20px;
}

.modal {
    display: flex;
    margin-top: 10vh;
    width:92vw;
    margin:10vh auto;
    // height:300px;
    height:70vh;
}

.backdrop {
    position: fixed;
    top:0;
    left:0;
    right:0;
    overflow: hidden;
    height:100vh;
    width:100vw;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
